# fr.xs.cms

./: .gitignore  README.MD  pom.xml
fr.xs.cms.core/: pom.xml
fr.xs.cms.core/src/main/java/fr/xs/cms/beans/: Article.java  IllustratedArticle.java
fr.xs.cms.core/src/main/java/fr/xs/cms/core/html/: HtmlObject.java  HtmlScript.java
fr.xs.cms.core/src/main/java/fr/xs/cms/core/html/interfaces/: Html5PageInterface.java  HtmlPageInterface.java
fr.xs.cms.core/src/main/java/fr/xs/cms/core/html/objects/: Html5Audio.java  Html5Footer.java  Html5Header.java  Html5Page.java  Html5Source.java  Html5Video.java  HtmlAnchor.java  HtmlBody.java  HtmlButton.java  HtmlDiv.java  HtmlForm.java  HtmlHead.java  HtmlImage.java  HtmlInnerContent.java  HtmlInput.java  HtmlLink.java  HtmlList.java  HtmlListItem.java  HtmlMenu.java  HtmlNav.java  HtmlPage.java  HtmlParagraph.java  HtmlRotableDiv.java  HtmlSelect.java  HtmlTable.java  HtmlTableCell.java  HtmlTitle.java
fr.xs.cms.core/src/main/java/fr/xs/cms/core/html/properties/: HtmlEventListener.java  HtmlRequestMethod.java  HtmlRequestMode.java  HtmlRequestParameters.java  HtmlRequestReturnType.java  HtmlScriptType.java  HtmlSourceFormat.java  HtmlStyle.java  HtmlType.java
fr.xs.cms.core/src/main/java/fr/xs/cms/core/html/scripts/: HtmlCallBack.java  HtmlJavascript.java  HtmlJsWorker.java  HtmlRequest.java
fr.xs.cms.core/src/main/java/fr/xs/cms/core/latex/: Counter.java  Lexer.java  Parser.java  Tree.java
fr.xs.cms.core/src/main/java/fr/xs/cms/core/mail/: MailBoxManager.java
fr.xs.cms.core/src/main/java/fr/xs/cms/core/patterns/: ServletPattern.java
fr.xs.cms.core/src/main/java/fr/xs/cms/helpers/: HtmlContentHelper.java  ServletResourceHelper.java
fr.xs.cms.core/src/main/java/fr/xs/cms/services/ajax/image/: DivClipplet.java  DivServlet.java  ImageClipplet.java  ImageServlet.java
fr.xs.cms.core/src/main/java/fr/xs/cms/services/ajax/menu/: MenuServlet.java
fr.xs.cms.core/src/main/java/fr/xs/cms/services/ajax/user/: HtmlUserLogin.java  UserServlet.java
fr.xs.cms.core/src/main/java/fr/xs/cms/services/guest/: GuestDatabase.java  GuestModule.java
fr.xs.cms.core/src/main/java/fr/xs/cms/services/guest/beans/: ClientBean.java  ProfileBean.java  UserBean.java  VisitorBean.java
fr.xs.cms.core/src/main/java/fr/xs/cms/services/mobiles/ios/: IntegrationModule.java
fr.xs.cms.core/src/main/java/fr/xs/cms/services/session/: SessionListener.java  SessionMap.java
fr.xs.cms.core/src/main/java/fr/xs/cms/themes/base/: BasePage.java  BasePageWithWidgets.java  BasePageWithWidgetsForFolder.java
fr.xs.cms.core/src/main/java/fr/xs/cms/themes/base/articles/: BaseArticle.java  BaseIllustratedArticle.java
fr.xs.cms.core/src/main/java/fr/xs/cms/themes/base/components/: BaseBanner.java  BaseBannerKeyword.java  BaseBannerKeywordItem.java  BaseMainPanelItem.java
fr.xs.cms.core/src/main/java/fr/xs/cms/themes/interfaces/: PageInterface.java
fr.xs.cms.core/src/main/java/fr/xs/cms/widgets/: LoginWidget.java  PaypalWidget.java  QuickAccessItem.java  QuickAccessWidget.java  RSSReaderItem.java  RSSReaderWidget.java  SubscribeDiv.java
fr.xs.cms.core/src/main/resources/json/databases/: guest_db.json
fr.xs.cms.core/src/test/java/fr/xs/cms/: MailBoxManagerTest.java
fr.xs.cms.core/src/test/java/fr/xs/cms/services/visitor/: GuestDatabaseCreator.java
fr.xs.cms.resources/: pom.xml
fr.xs.cms.resources/src/main/assembly/: resources.xml
fr.xs.cms.resources/src/main/webapp/: Readme.txt
fr.xs.cms.resources/src/main/webapp/css/base/: base-widget-login.css  base-widget-rss.css  base-with-widgets.css  base.css
fr.xs.cms.resources/src/main/webapp/javascript/rotator/: DeviceOrientation.js
fr.xs.cms.resources/src/main/webapp/javascript/visitor/: VisitorBean.js
fr.xs.cms.resources/src/main/webapp/json/: HumanRight.json
(+7 files in other folders)
