<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.xs</groupId>
		<artifactId>fr.xs.cms</artifactId>
		<version>0.9.3.1</version>
	</parent>

	<name>CMS ToolKit (CMS)</name>
	<artifactId>fr.xs.cms.core</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency><!-- Personal API -->
			<groupId>com.xs</groupId>
			<artifactId>fr.xs.jtk</artifactId>
			<version>[0.9,)</version>
		</dependency>

		<dependency><!-- JAVAX SERVLET -->
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency><!-- JAVAX EMAIL -->
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>
		
		<dependency><!--  MARKDOWN PARSER -->
			<groupId>org.commonjava.googlecode.markdown4j</groupId>
			<artifactId>markdown4j</artifactId>
			<version>2.2-cj-1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin><!-- ADD all dependencies inside JAR -->
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>fr.xs.spweb.coresite.MySiteServlet</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
